
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Daftar Hewan Qurban"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHewan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
