
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="3dp">

    <TextView android:id="@+id/tvNama"
        android:text="Nama Hewan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvJenis"
        android:text="Jenis Hewan"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvHarga"
        android:text="Harga"
        android:textSize="14sp"
        android:textColor="#FF5722"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
